.row
  .col-xs-12.input-group-lg
    input#nickname type="text" class="form-control" placeholder="请输入关注对象的微博昵称"

#user_list.row

#modal.modal.fade tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog
    #modal-content.modal-content
