.col-xs-12
  .row
    - @keywords.each do |x|
      .col-xs-12.col-sm-3
        .keyword_item

          == x.keyword

          button.remove_button.btn.btn-danger.btn-xs type='button' data-id='#{x.id}'
            .glyphicon.glyphicon-trash
            span 删除

