.col-xs-12
  .row
    - @keywords.each do |x|
      .col-xs-12.col-sm-4
        .keyword_item

          == x.keyword

          button.remove_button.btn.btn-danger.btn-xs  data-id='#{x.id}'
            .glyphicon.glyphicon-trash
            span 删除

          button.edit_button.btn.btn-info.btn-xs  data-id='#{x.id}'
            .glyphicon.glyphicon-edit
            span 设置

