.row
  .col-xs-12.input-group-lg
    input#keyword.form-control type='text' placeholder="请输入提醒关键词" value="" maxlength=20

#keyword_list.row
  = render partial: 'keyword'

#modal.modal.fade tabindex='-1' role='dialog' aria-hidden='true'
  .modal-dialog
    #modal-content.modal-content
