doctype 5
html
  head
    title = yield :page_title
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'date-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
