doctype 5
html
  head
    title 消息提醒
    = stylesheet_link_tag  'service', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'service', 'date-turbolinks-track' => true
    = csrf_meta_tags
    meta name='viewport' content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

  body data-controller="#{controller_name}"
    .container = yield


